"compile.ml" 8 89 93 "compile.ml" 8 89 102
type(
  int
)
ident(
  def word_size "compile.ml" 9 109 109 "compile.ml" 1 0 -1
)
"compile.ml" 8 89 107 "compile.ml" 8 89 108
type(
  int
)
"compile.ml" 9 109 113 "compile.ml" 9 109 122
type(
  int
)
ident(
  def data_size "compile.ml" 11 138 138 "compile.ml" 1 0 -1
)
"compile.ml" 9 109 127 "compile.ml" 9 109 136
type(
  int
)
ident(
  int_ref word_size "compile.ml" 8 89 93 "compile.ml" 8 89 102
)
"compile.ml" 11 138 142 "compile.ml" 11 138 157
type(
  unit -> 'a
)
ident(
  def not_implemented "compile.ml" 21 443 443 "compile.ml" 1 0 -1
)
"compile.ml" 11 138 157 "compile.ml" 11 138 159
type(
  unit
)
"compile.ml" 11 138 162 "compile.ml" 11 138 170
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"compile.ml" 11 138 171 "compile.ml" 11 138 188
type(
  string
)
"compile.ml" 11 138 162 "compile.ml" 11 138 188
type(
  'a
)
"compile.ml" 21 443 447 "compile.ml" 21 443 451
type(
  Mips.register -> Mips.text
)
ident(
  def push "compile.ml" 27 616 616 "compile.ml" 1 0 -1
)
"compile.ml" 21 443 452 "compile.ml" 21 443 455
type(
  Mips.register
)
ident(
  def reg "compile.ml" 22 458 460 "compile.ml" 23 483 507
)
"compile.ml" 22 458 460 "compile.ml" 22 458 463
type(
  Mips.register -> Mips.register -> int Mips.operand -> int -> Mips.text
)
ident(
  ext_ref Mips.sub
)
"compile.ml" 22 458 464 "compile.ml" 22 458 466
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 22 458 467 "compile.ml" 22 458 469
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 22 458 470 "compile.ml" 22 458 472
type(
  int Mips.operand
)
ident(
  ext_ref Mips.oi
)
"compile.ml" 22 458 473 "compile.ml" 22 458 482
type(
  int
)
ident(
  int_ref word_size "compile.ml" 8 89 93 "compile.ml" 8 89 102
)
"compile.ml" 22 458 460 "compile.ml" 22 458 482
type(
  Mips.text
)
"compile.ml" 23 483 485 "compile.ml" 23 483 487
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 23 483 488 "compile.ml" 23 483 490
type(
  Mips.register ->
  (int * Mips.register) Mips.address -> int * Mips.register -> Mips.text
)
ident(
  ext_ref Mips.sw
)
"compile.ml" 23 483 491 "compile.ml" 23 483 494
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 21 443 452 "compile.ml" 21 443 455
)
"compile.ml" 23 483 495 "compile.ml" 23 483 499
type(
  (int * Mips.register) Mips.address
)
ident(
  ext_ref Mips.areg
)
"compile.ml" 23 483 501 "compile.ml" 23 483 502
type(
  int
)
"compile.ml" 23 483 504 "compile.ml" 23 483 506
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 23 483 500 "compile.ml" 23 483 507
type(
  int * Mips.register
)
"compile.ml" 23 483 488 "compile.ml" 23 483 507
type(
  Mips.text
)
"compile.ml" 22 458 460 "compile.ml" 23 483 507
type(
  Mips.text
)
"compile.ml" 27 616 620 "compile.ml" 27 616 624
type(
  Mips.register -> Mips.text
)
ident(
  def peek "compile.ml" 32 768 768 "compile.ml" 1 0 -1
)
"compile.ml" 27 616 625 "compile.ml" 27 616 628
type(
  Mips.register
)
ident(
  def reg "compile.ml" 28 631 633 "compile.ml" 28 631 664
)
"compile.ml" 28 631 633 "compile.ml" 28 631 635
type(
  Mips.register ->
  (int * Mips.register) Mips.address -> int * Mips.register -> Mips.text
)
ident(
  ext_ref Mips.lw
)
"compile.ml" 28 631 636 "compile.ml" 28 631 639
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 27 616 625 "compile.ml" 27 616 628
)
"compile.ml" 28 631 640 "compile.ml" 28 631 644
type(
  (int * Mips.register) Mips.address
)
ident(
  ext_ref Mips.areg
)
"compile.ml" 28 631 646 "compile.ml" 28 631 655
type(
  int
)
ident(
  int_ref data_size "compile.ml" 9 109 113 "compile.ml" 9 109 122
)
"compile.ml" 28 631 656 "compile.ml" 28 631 657
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"compile.ml" 28 631 658 "compile.ml" 28 631 659
type(
  int
)
"compile.ml" 28 631 646 "compile.ml" 28 631 659
type(
  int
)
"compile.ml" 28 631 661 "compile.ml" 28 631 663
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 28 631 645 "compile.ml" 28 631 664
type(
  int * Mips.register
)
"compile.ml" 28 631 633 "compile.ml" 28 631 664
type(
  Mips.text
)
"compile.ml" 32 768 772 "compile.ml" 32 768 775
type(
  Mips.register -> Mips.text
)
ident(
  def pop "compile.ml" 39 925 925 "compile.ml" 1 0 -1
)
"compile.ml" 32 768 776 "compile.ml" 32 768 779
type(
  Mips.register
)
ident(
  def reg "compile.ml" 33 782 784 "compile.ml" 34 793 820
)
"compile.ml" 33 782 784 "compile.ml" 33 782 788
type(
  Mips.register -> Mips.text
)
ident(
  int_ref peek "compile.ml" 27 616 620 "compile.ml" 27 616 624
)
"compile.ml" 33 782 789 "compile.ml" 33 782 792
type(
  Mips.register
)
ident(
  int_ref reg "compile.ml" 32 768 776 "compile.ml" 32 768 779
)
"compile.ml" 33 782 784 "compile.ml" 33 782 792
type(
  Mips.text
)
"compile.ml" 34 793 795 "compile.ml" 34 793 797
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 34 793 798 "compile.ml" 34 793 801
type(
  Mips.register -> Mips.register -> int Mips.operand -> int -> Mips.text
)
ident(
  ext_ref Mips.add
)
"compile.ml" 34 793 802 "compile.ml" 34 793 804
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 34 793 805 "compile.ml" 34 793 807
type(
  Mips.register
)
ident(
  ext_ref Mips.sp
)
"compile.ml" 34 793 808 "compile.ml" 34 793 810
type(
  int Mips.operand
)
ident(
  ext_ref Mips.oi
)
"compile.ml" 34 793 811 "compile.ml" 34 793 820
type(
  int
)
ident(
  int_ref data_size "compile.ml" 9 109 113 "compile.ml" 9 109 122
)
"compile.ml" 34 793 798 "compile.ml" 34 793 820
type(
  Mips.text
)
"compile.ml" 33 782 784 "compile.ml" 34 793 820
type(
  Mips.text
)
"compile.ml" 39 925 933 "compile.ml" 39 925 945
type(
  Ast.node_expr -> Mips.text
)
ident(
  def compile_expr "compile.ml" 39 925 925 "compile.ml" 1 0 -1
)
"compile.ml" 39 925 946 "compile.ml" 39 925 947
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 40 950 952 "compile.ml" 65 1594 1610
)
"compile.ml" 40 950 958 "compile.ml" 40 950 959
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 39 925 946 "compile.ml" 39 925 947
)
"compile.ml" 40 950 958 "compile.ml" 40 950 964
type(
  Ast.expr
)
"compile.ml" 41 970 983 "compile.ml" 41 970 984
type(
  Ast.const
)
ident(
  def c "compile.ml" 42 989 995 "compile.ml" 48 1119 1128
)
"compile.ml" 41 970 976 "compile.ml" 41 970 984
type(
  Ast.expr
)
"compile.ml" 43 1001 1015 "compile.ml" 43 1001 1016
type(
  Ast.const
)
ident(
  int_ref c "compile.ml" 41 970 983 "compile.ml" 41 970 984
)
"compile.ml" 44 1022 1029 "compile.ml" 44 1022 1034
type(
  Ast.const
)
"compile.ml" 44 1022 1044 "compile.ml" 44 1022 1048
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 44 1022 1049 "compile.ml" 44 1022 1053
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 44 1022 1044 "compile.ml" 44 1022 1053
type(
  Mips.text
)
"compile.ml" 45 1054 1069 "compile.ml" 45 1054 1070
type(
  int
)
ident(
  def i "compile.ml" 46 1080 1090 "compile.ml" 47 1098 1118
)
"compile.ml" 45 1054 1064 "compile.ml" 45 1054 1070
type(
  Ast.const
)
"compile.ml" 46 1080 1090 "compile.ml" 46 1080 1092
type(
  Mips.register -> int -> Mips.text
)
ident(
  ext_ref Mips.li
)
"compile.ml" 46 1080 1093 "compile.ml" 46 1080 1095
type(
  Mips.register
)
ident(
  ext_ref Mips.a0
)
"compile.ml" 46 1080 1096 "compile.ml" 46 1080 1097
type(
  int
)
ident(
  int_ref i "compile.ml" 45 1054 1069 "compile.ml" 45 1054 1070
)
"compile.ml" 46 1080 1090 "compile.ml" 46 1080 1097
type(
  Mips.text
)
"compile.ml" 47 1098 1108 "compile.ml" 47 1098 1110
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 47 1098 1111 "compile.ml" 47 1098 1115
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 47 1098 1116 "compile.ml" 47 1098 1118
type(
  Mips.register
)
ident(
  ext_ref Mips.a0
)
"compile.ml" 47 1098 1111 "compile.ml" 47 1098 1118
type(
  Mips.text
)
"compile.ml" 46 1080 1090 "compile.ml" 47 1098 1118
type(
  Mips.text
)
"compile.ml" 42 989 995 "compile.ml" 48 1119 1128
type(
  Mips.text
)
"compile.ml" 52 1270 1291 "compile.ml" 52 1270 1292
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 53 1296 1302 "compile.ml" 55 1346 1374
)
"compile.ml" 52 1270 1276 "compile.ml" 52 1270 1292
type(
  Ast.expr
)
"compile.ml" 53 1296 1306 "compile.ml" 53 1296 1312
type(
  Mips.text
)
ident(
  def e_code "compile.ml" 54 1333 1339 "compile.ml" 55 1346 1374
)
"compile.ml" 53 1296 1315 "compile.ml" 53 1296 1327
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 39 925 933 "compile.ml" 39 925 945
)
"compile.ml" 53 1296 1328 "compile.ml" 53 1296 1329
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 52 1270 1291 "compile.ml" 52 1270 1292
)
"compile.ml" 53 1296 1315 "compile.ml" 53 1296 1329
type(
  Mips.text
)
"compile.ml" 54 1333 1339 "compile.ml" 54 1333 1345
type(
  Mips.text
)
ident(
  int_ref e_code "compile.ml" 53 1296 1306 "compile.ml" 53 1296 1312
)
"compile.ml" 55 1346 1352 "compile.ml" 55 1346 1354
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 55 1346 1355 "compile.ml" 55 1346 1358
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.jal
)
"compile.ml" 55 1346 1359 "compile.ml" 55 1346 1374
type(
  Mips.label
)
"compile.ml" 55 1346 1355 "compile.ml" 55 1346 1374
type(
  Mips.text
)
"compile.ml" 54 1333 1339 "compile.ml" 55 1346 1374
type(
  Mips.text
)
"compile.ml" 53 1296 1302 "compile.ml" 55 1346 1374
type(
  Mips.text
)
"compile.ml" 56 1375 1392 "compile.ml" 56 1375 1393
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 57 1397 1403 "compile.ml" 59 1447 1471
)
"compile.ml" 56 1375 1381 "compile.ml" 56 1375 1393
type(
  Ast.expr
)
"compile.ml" 57 1397 1407 "compile.ml" 57 1397 1413
type(
  Mips.text
)
ident(
  def e_code "compile.ml" 58 1434 1440 "compile.ml" 59 1447 1471
)
"compile.ml" 57 1397 1416 "compile.ml" 57 1397 1428
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 39 925 933 "compile.ml" 39 925 945
)
"compile.ml" 57 1397 1429 "compile.ml" 57 1397 1430
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 56 1375 1392 "compile.ml" 56 1375 1393
)
"compile.ml" 57 1397 1416 "compile.ml" 57 1397 1430
type(
  Mips.text
)
"compile.ml" 58 1434 1440 "compile.ml" 58 1434 1446
type(
  Mips.text
)
ident(
  int_ref e_code "compile.ml" 57 1397 1407 "compile.ml" 57 1397 1413
)
"compile.ml" 59 1447 1453 "compile.ml" 59 1447 1455
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 59 1447 1456 "compile.ml" 59 1447 1459
type(
  Mips.label -> Mips.text
)
ident(
  ext_ref Mips.jal
)
"compile.ml" 59 1447 1460 "compile.ml" 59 1447 1471
type(
  Mips.label
)
"compile.ml" 59 1447 1456 "compile.ml" 59 1447 1471
type(
  Mips.text
)
"compile.ml" 58 1434 1440 "compile.ml" 59 1447 1471
type(
  Mips.text
)
"compile.ml" 57 1397 1403 "compile.ml" 59 1447 1471
type(
  Mips.text
)
"compile.ml" 60 1472 1485 "compile.ml" 60 1472 1491
type(
  Ast.unop
)
"compile.ml" 60 1472 1493 "compile.ml" 60 1472 1494
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 61 1499 1505 "compile.ml" 65 1594 1610
)
"compile.ml" 60 1472 1478 "compile.ml" 60 1472 1495
type(
  Ast.expr
)
"compile.ml" 61 1499 1509 "compile.ml" 61 1499 1515
type(
  Mips.text
)
ident(
  def e_code "compile.ml" 62 1536 1542 "compile.ml" 65 1594 1610
)
"compile.ml" 61 1499 1518 "compile.ml" 61 1499 1530
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 39 925 933 "compile.ml" 39 925 945
)
"compile.ml" 61 1499 1531 "compile.ml" 61 1499 1532
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 60 1472 1493 "compile.ml" 60 1472 1494
)
"compile.ml" 61 1499 1518 "compile.ml" 61 1499 1532
type(
  Mips.text
)
"compile.ml" 62 1536 1542 "compile.ml" 62 1536 1548
type(
  Mips.text
)
ident(
  int_ref e_code "compile.ml" 61 1499 1509 "compile.ml" 61 1499 1515
)
"compile.ml" 63 1549 1555 "compile.ml" 63 1549 1557
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 63 1549 1558 "compile.ml" 63 1549 1561
type(
  Mips.register -> Mips.text
)
ident(
  int_ref pop "compile.ml" 32 768 772 "compile.ml" 32 768 775
)
"compile.ml" 63 1549 1562 "compile.ml" 63 1549 1564
type(
  Mips.register
)
ident(
  ext_ref Mips.a0
)
"compile.ml" 63 1549 1558 "compile.ml" 63 1549 1564
type(
  Mips.text
)
"compile.ml" 64 1565 1571 "compile.ml" 64 1565 1573
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 64 1565 1574 "compile.ml" 64 1565 1577
type(
  Mips.register ->
  Mips.register -> Mips.register Mips.operand -> Mips.register -> Mips.text
)
ident(
  ext_ref Mips.sub
)
"compile.ml" 64 1565 1578 "compile.ml" 64 1565 1580
type(
  Mips.register
)
ident(
  ext_ref Mips.a0
)
"compile.ml" 64 1565 1581 "compile.ml" 64 1565 1585
type(
  Mips.register
)
ident(
  ext_ref Mips.zero
)
"compile.ml" 64 1565 1586 "compile.ml" 64 1565 1590
type(
  Mips.register Mips.operand
)
ident(
  ext_ref Mips.oreg
)
"compile.ml" 64 1565 1591 "compile.ml" 64 1565 1593
type(
  Mips.register
)
ident(
  ext_ref Mips.a0
)
"compile.ml" 64 1565 1574 "compile.ml" 64 1565 1593
type(
  Mips.text
)
"compile.ml" 65 1594 1600 "compile.ml" 65 1594 1602
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 65 1594 1603 "compile.ml" 65 1594 1607
type(
  Mips.register -> Mips.text
)
ident(
  int_ref push "compile.ml" 21 443 447 "compile.ml" 21 443 451
)
"compile.ml" 65 1594 1608 "compile.ml" 65 1594 1610
type(
  Mips.register
)
ident(
  ext_ref Mips.a0
)
"compile.ml" 65 1594 1603 "compile.ml" 65 1594 1610
type(
  Mips.text
)
"compile.ml" 64 1565 1574 "compile.ml" 65 1594 1610
type(
  Mips.text
)
"compile.ml" 63 1549 1558 "compile.ml" 65 1594 1610
type(
  Mips.text
)
"compile.ml" 62 1536 1542 "compile.ml" 65 1594 1610
type(
  Mips.text
)
"compile.ml" 61 1499 1505 "compile.ml" 65 1594 1610
type(
  Mips.text
)
"compile.ml" 40 950 952 "compile.ml" 65 1594 1610
type(
  Mips.text
)
"compile.ml" 68 1679 1687 "compile.ml" 68 1679 1705
type(
  '_a -> '_b
)
ident(
  def compile_instr_list "compile.ml" 68 1679 1679 "compile.ml" 1 0 -1
)
"compile.ml" 68 1679 1706 "compile.ml" 68 1679 1708
type(
  '_a
)
ident(
  def il "compile.ml" 69 1711 1713 "compile.ml" 74 1823 1827
)
"compile.ml" 69 1711 1713 "compile.ml" 69 1711 1727
type(
  (Mips.text * Ast.instr -> '_c -> Mips.text * Ast.instr) ->
  Mips.text * Ast.instr -> '_c list -> Mips.text * Ast.instr
)
ident(
  ext_ref List.fold_left
)
"compile.ml" 69 1711 1734 "compile.ml" 69 1711 1737
type(
  Mips.text
)
ident(
  def acc "compile.ml" 70 1749 1753 "compile.ml" 71 1769 1812
)
"compile.ml" 69 1711 1739 "compile.ml" 69 1711 1743
type(
  Ast.instr
)
ident(
  def elem "compile.ml" 70 1749 1753 "compile.ml" 71 1769 1812
)
"compile.ml" 69 1711 1733 "compile.ml" 69 1711 1744
type(
  Mips.text * Ast.instr
)
"compile.ml" 70 1749 1759 "compile.ml" 70 1749 1763
type(
  Ast.instr
)
ident(
  int_ref elem "compile.ml" 69 1711 1739 "compile.ml" 69 1711 1743
)
"compile.ml" 71 1769 1784 "compile.ml" 71 1769 1785
type(
  Ast.node_expr
)
ident(
  def e "compile.ml" 71 1769 1789 "compile.ml" 71 1769 1812
)
"compile.ml" 71 1769 1775 "compile.ml" 71 1769 1785
type(
  Ast.instr
)
"compile.ml" 71 1769 1789 "compile.ml" 71 1769 1792
type(
  Mips.text
)
ident(
  int_ref acc "compile.ml" 69 1711 1734 "compile.ml" 69 1711 1737
)
"compile.ml" 71 1769 1793 "compile.ml" 71 1769 1795
type(
  Mips.text -> Mips.text -> Mips.text
)
ident(
  ext_ref Mips.( @@ )
)
"compile.ml" 71 1769 1797 "compile.ml" 71 1769 1809
type(
  Ast.node_expr -> Mips.text
)
ident(
  int_ref compile_expr "compile.ml" 39 925 933 "compile.ml" 39 925 945
)
"compile.ml" 71 1769 1810 "compile.ml" 71 1769 1811
type(
  Ast.node_expr
)
ident(
  int_ref e "compile.ml" 71 1769 1784 "compile.ml" 71 1769 1785
)
"compile.ml" 71 1769 1796 "compile.ml" 71 1769 1812
type(
  Mips.text
)
"compile.ml" 71 1769 1789 "compile.ml" 71 1769 1812
type(
  Mips.text
)
